body{
    background: radial-gradient(20% 45% at 50% 50%, #00ABB1 1%, #012E72 74.35%);
}

.text-primary{
    color: #00ABB1 !important;
}

.btn-info{
    background-color: #4584FF !important;
    color: #fefefe !important; 
}

.loader{
    background:  #012E72;
}
.authent-logo{
    top: 25%;
    position: relative;
    margin-bottom: -30px;
}

.page-header::before{
    background: none !important;
}
.folder-icon img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
   
}

.text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1; /* number of lines to show */
            line-clamp: 1; 
    -webkit-box-orient: vertical;
}

.folder-disabled{
    filter: grayscale(1) blur(1px);
}
.folder-disabled:hover{
    background: #fefefe !important;
}

.font-weight-bold{
    font-weight: 700 !important;
}

.card-body-shop{
    padding: 5px 25px;
    max-height: 300px;
    overflow-y: auto;
}

.d-md-block{
    display: block;
}

.btn-flotante {
    font-size: 16px; /* Cambiar el tama√±o de la tipografia */
    text-transform: uppercase; /* Texto en mayusculas */
    font-weight: bold; /* Fuente en negrita o bold */
    color: #ffffff; /* Color del texto */
    border-radius: 10px; /* Borde del boton */
    letter-spacing: 2px; /* Espacio entre letras */
    background-color: #00ABB1; /* Color de fondo */
    padding: 18px 30px; /* Relleno del boton */
    position: fixed;
    bottom: 40px;
    right: 40px;
    transition: all 300ms ease 0ms;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    z-index: 99;
}
.btn-flotante:hover {
    background-color: #012E72; /* Color de fondo al pasar el cursor */
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-7px);
}

.zoom {
    transition: all .6s; /* Animation */
    margin: 0 auto;
    box-shadow: 0px 0px 25px 15px rgba(5, 200, 200, 1)
}

.zoom:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    box-shadow: 0px 0px 25px 15px rgba(5, 200, 200, 1);
}


@media only screen and (max-width: 600px) {
 	.btn-flotante {
		font-size: 15px;
        padding: 15px 30px;
        bottom: 20px;
        right: 10px;
        width: 95%;
	}
}

@media (max-width: 992px) {
    body{
        background: radial-gradient(50% 30% at 50% 50%, #00ABB1 1%, #012E72 74.35%);
    }
    .authent-logo{
        top: 20%;
        margin-bottom: -40px;
    }
    .text {       
        -webkit-line-clamp: 2; /* number of lines to show */
                line-clamp: 2; 
    }
    .folder-icon img{
        width: 110px;
        height: 110px;
       
    }
    .d-sm-none{
        display: none;
    }
    .card.card-custom .card-body h2{
        font-size: 40px;
    }
    
}




    .background {
        animation-duration: 4s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-name: preloadAnimation;
        animation-timing-function: linear;
        background: #f6f7f8;
        background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
        display: flex;
            min-height: 100px;
    }

    .background .left .image{
        width: 15px;
    }

    .right {
        flex: 1;
    }

  .bar {
    height: 22px;
    background: transparent;
    position: relative;
    width: 100%;
  }

  .bar::before {
    position: absolute;
    content: "";
    left: 0;
    width: 2rem;
    height: 22px;
    background: white;
  }

  .bar::after {
    position:absolute;
    right: 0;
    height: 22px;
    content: "";
    background: white
  }

  .bar.medium::after {
    width: 50%;
  }

  .bar.small::after {
    width: 75%;
  }

  .mask {
    background: white;
    width: 100%;
  }

  .thick {
    height: 1.5rem;
  }

  .thin {
    height: 0.5rem;
  }

@keyframes preloadAnimation{
    0%{
        background-position: -769px
    }
    100%{
        background-position: 769px
    }
}