{
    "User is added successfully.": "",
    "User status changed successfully.": "",
    "Category is added successfully.": "",
    "Category is update successfully.": "",
    "Coupon is added successfully.": "",
    "Coupon is update successfully.": "",
    "Event is added successfully.": "",
    "Event is updated successfully.": "",
    "Faq is added successfully.": "",
    "Faq is updated successfully.": "",
    "Feedback is added successfully.": "",
    "Feedback is updated successfully.": "",
    "Location is added successfully.": "",
    "Location is updated successfully.": "",
    "Template is added successfully.": "",
    "Template is update successfully.": "",
    "Review is published successfully.": "",
    "Review is deleted successfully.": "",
    "Role is added successfully.": "",
    "Role is updated successfully.": "",
    "Role Deleted Successfully.": "",
    "Setting saved successfully.": "",
    "Tax is added successfully.": "",
    "Tax is updated successfully.": "",
    "Ticket is added successfully.": "",
    "Ticket is updated successfully.": "",
    "User is updated successfully.": "",
    "Profile is updated successfully.": "",
    "Password is updated successfully.": "",
    "Add User": "",
    "Users": "",
    "Image": "",
    "Full Name": "",
    "Email": "",
    "Password": "",
    "status": "",
    "Submit": "",
    "App Users": "",
    "View Users": "",
    "Add New": "",
    "Name": "",
    "Status": "",
    "Action": "",
    "Add Category": "",
    "Category": "",
    "Edit Category": "",
    "View Category": "",
    "Total Events": "",
    "Add Coupon": "",
    "Coupon": "",
    "Event": "",
    "Discount (In percentage)": "",
    "Maximum Use": "",
    "Start date": "",
    "End Date": "",
    "Description": "",
    "Edit Coupon": "",
    "View Coupon": "",
    "Coupon Code": "",
    "Discount": "",
    "Duration": "",
    "Avaliable": "",
    "Dashboard": "",
    "Order Statistics": "",
    "Select Month": "",
    "January": "",
    "February": "",
    "March": "",
    "April": "",
    "May": "",
    "June": "",
    "July": "",
    "August": "",
    "September": "",
    "October": "",
    "November": "",
    "December": "",
    "Pending": "",
    "Completed": "",
    "Cancel": "",
    "Total Orders": "",
    "Customers": "",
    "Organizations": "",
    "Event Locations": "",
    "See all": "",
    "Recent Event": "",
    "Online Event": "",
    "Pcs left": "",
    " Event": "",
    "No events found": "",
    "Ticket Sold": "",
    "Add Event": "",
    "Start Time": "",
    "End Time": "",
    "Organization": "",
    "Choose Organization": "",
    "Maximum people will join in this event": "",
    "Tags": "",
    "Location Detail": "",
    "Venue": "",
    "Event Address": "",
    "Latitude": "",
    "Longitude": "",
    "Public": "",
    "Private": "",
    "Edit Event": "",
    "Event Gallery": "",
    "Remove": "",
    "Events": "",
    "All Events": "",
    "Number of People": "",
    "Event Detail": "",
    "Manage Tickets": "",
    "People allowed": "",
    "Date": "",
    "Location": "",
    "Recent Sales": "",
    "Order Id": "",
    "Customer Name": "",
    "Ticket Name": "",
    "Sold Ticket": "",
    "Payment Gateway": "",
    "Sales end on": "",
    "No tickets": "",
    "Add Faq": "",
    "Faq": "",
    "Question": "",
    "Answer": "",
    "Edit Faq": "",
    "FAQs": "",
    "All FAQs": "",
    "Add Feedback": "",
    "Feedback": "",
    "All Feedback": "",
    "Organizer": "",
    "Rate": "",
    "Made with": "",
    "By": "",
    "Histories": "",
    "How to hack NASA using CSS": "",
    "Notifications": "",
    "No notification found": "",
    "View All": "",
    "Welcome": "",
    "Profile": "",
    "Settings": "",
    "Logout": "",
    "Menus": "",
    "Role": "",
    "Orders": "",
    "Review": "",
    "Reports": "",
    "Customer Report": "",
    "Organization Report": "",
    "Revenue Report": "",
    "Orders Report": "",
    "Notification Template": "",
    "Tax": "",
    "Setting": "",
    "Add Location": "",
    "Address": "",
    "Edit Location": "",
    "View Location": "",
    "name": "",
    "Notification": "",
    "Change information about yourself on this page.": "",
    "No Notification found": "",
    "Options": "",
    "View": "",
    "Archive": "",
    "View Orders": "",
    "Order List": "",
    "Event Name": "",
    "Payment Status": "",
    "Order Detail": "",
    "Invoice": "",
    "Order": "",
    "Billed To": "",
    "Shipped To": "",
    "Payment Method": "",
    "Order Date": "",
    "Order Summary": "",
    "All items here cannot be deleted.": "",
    "Ticke Name": "",
    "Ticke Number": "",
    "Price": "",
    "Quantity": "",
    "Totals": "",
    "Subtotal": "",
    "Coupon Discount": "",
    "Total": "",
    "Order : ": "",
    "event on : ": "",
    "Ticket Number: ": "",
    "Total tickets": "",
    "Order Status": "",
    "Payment Token": "",
    "Sub Total": "",
    "Final Payment": "",
    "FREE": "",
    "Remaining Tickets": "",
    "Upcoming Event": "",
    "Followers": "",
    "Edit Profile": "",
    "Admin Information": "",
    "Bio": "",
    "Save Changes": "",
    "Change Password": "",
    "Current Password": "",
    "New Password": "",
    "Confirm Password": "",
    "Changes": "",
    "Customers Report": "",
    "phone": "",
    "Buy total tickets": "",
    "Registered at": "",
    "Organizer Report": "",
    "Organization Name": "",
    "Tickets": "",
    "Total Earing": "",
    "Customer": "",
    "Total order tax": "",
    "Order Create at": "",
    "Reviews": "",
    "Add Roles": "",
    "Roles": "",
    "Permissions": "",
    "Edit Roles": "",
    "View Roles": "",
    "Title": "",
    "No Data": "",
    "Admin Setting": "",
    "General": "",
    "General settings such as, site title, site description, logo and so on.": "",
    "App Name": "",
    "Logo": "",
    "favicon": "",
    "Save": "",
    "Organizer Setting": "",
    "organizer app settings such as, organizer privacy policy and terms of use.": "",
    "Privacy Policy": "",
    "Terms of use": "",
    "Verification": "",
    "User Verification settings such as, enable verification and verify user by email or phone.": "",
    "Enable User Verification": "",
    "Verify by Email": "",
    "Verify by Phone": "",
    "Payment Setting": "",
    "Payment settings include different payment gateway and which will display on app.": "",
    "Cash on Delivery": "",
    "Stripe": "",
    "Paypal": "",
    "Flutterwave": "",
    "Razorpay": "",
    "Stripe secret key": "",
    "Stripe public key": "",
    "Paypal Client ID": "",
    "Paypal Secret key": "",
    "Razorpay Publish key": "",
    "Razorpay Secret key": "",
    "Flutterwave public key": "",
    "Flutterwave secret key": "",
    "Mail Notification": "",
    "Email SMTP configration settings and email notifications related to email.": "",
    "Enable Notification": "",
    "Mail Host": "",
    "Mail Port": "",
    "Mail Username": "",
    "Mail Password": "",
    "Mail Sender Email": "",
    "Push Notification": "",
    "OneSignal configration settings and app push notifications setting.": "",
    "Onesignal App Id": "",
    "Onesignal Project Number": "",
    "Onesignal Api key": "",
    "Onesignal Auth Key": "",
    "SMS Notification": "",
    "SMS configuration settings of twillio SMS gateway.": "",
    "Enable SMS Notification": "",
    "Twilio Account ID": "",
    "Twilio auth token": "",
    "Twilio phone number": "",
    "Additional Setting": "",
    "General setting such as currency, map key, default map coordinates and so on.": "",
    "Currency": "",
    "App Version": "",
    "CopyRight content": "",
    "Map key": "",
    "Default Latitude": "",
    "Default Longitude": "",
    "Primary Color": "",
    "Support Setting": "",
    "Support setting include links of pages like Privacy policy, Terms of services, Help center and so on.": "",
    "Help Center": "",
    "Privacy policy": "",
    "Cookie policy": "",
    "Acknowledgement": "",
    "Add Tax": "",
    "Charges": "",
    "Allow this tax in all bills": "",
    "Edit Tax": "",
    "View Tax": "",
    "Allow in all bills": "",
    "Add Template": "",
    "Templates": "",
    "Email Content": "",
    "App notification message Content": "",
    "View Template": "",
    "Email Placeholder": "",
    "Add Ticket": "",
    "Ticket": "",
    "Paid": "",
    "Free": "",
    "Maximum ticket per order": "",
    "Edit Ticket": "",
    "View Tickets": "",
    "Ticket Number": "",
    "Sales End": "",
    "First Name": "",
    "Last Name": "",
    "Phone": "",
    "Edit User": "",
    "User": "",
    "Please confirm your password before continuing.": "",
    "Forgot Your Password?": "",
    "Reset Password": "",
    "E-Mail Address": "",
    "Send Password Reset Link": "",
    "Register": "",
    "Verify Your Email Address": "",
    "A fresh verification link has been sent to your email address.": "",
    "Before proceeding, please check your email for a verification link.": "",
    "If you did not receive the email": "",
    "click here to request another": "",
    "Unauthorized": "",
    "Forbidden": "",
    "Not Found": "",
    "Page Expired": "",
    "Too Many Requests": "",
    "Server Error": "",
    "Service Unavailable": "",
    "Oh no": "",
    "Go Home": "",
    "You are logged in!": "",
    "Toggle navigation": "",
    "Login": "",
    "Change Setting": "",
    "Home": "",
    "Explore Category": "",
    "Blogs": "",
    "Contact": "",
    "Search Location": "",
    "English": "",
    "Arabic": "",
    "More Detail": "",
    "Type": "",
    "People": "",
    "Sold": "",
    "Available": "",
    "No Events found": "",
    "events found": "",
    "Email address": "",
    "Forgot password": "",
    "Don't have a": "",
    "Sign up now": "",
    "Log in with email": "",
    "Sign up to book": "",
    "Already have a user account?": "",
    "Sign up": "",
    "Sign in": "",
    "Become a partner": "",
    "Create your event with": "",
    "by": "",
    "signing up as a Organizer": "",
    "Country": "",
    "Already have a business account?": "",
    "Back to login": "",
    "Reset password": "",
    "Organised by": "",
    "Tickets on sale": "",
    "Book Now": "",
    "Report Event": "",
    "Enter name": "",
    "Enter email": "",
    "Reason": "",
    "Enter message": "",
    "Send Message": "",
    "No Reviews found": "",
    "No Free Tickets found": "",
    "No Paid Tickets found": "",
    "Social networks": "",
    "Event Type": "",
    "Search Events": "",
    "Search": "",
    "Venues": "",
    "All": "",
    "Today": "",
    "Tomorrow": "",
    "This Week": "",
    "Choose a date": "",
    "From": "",
    "My Events": "",
    "Follow": "",
    "My Tickets": "",
    "saved Events": "",
    "Following": "",
    "Saved Blogs": "",
    "Payment": "",
    "Print": "",
    "Ticket Price": "",
    "Coupon discount": "",
    "tickets": "",
    "Upcoming Events": "",
    "Past Events": "",
    "No Tickets found": "",
    " tickets of ": "",
    "Find Us": "",
    "Your Name": "",
    "Your Email": "",
    "Subject": "",
    "Message": "",
    "Contact Us": "",
    "Our Latest blog": "",
    "Latest Events": "",
    "Unfollow": "",
    "Featured Category": "",
    "Change": "",
    "Your Current Password": "",
    "New password": "",
    "Confirm password": "",

    "Ticket category": "",
    "Ticket type": "",
    "Physical": "",
    "Bracelet": "",
    "Cockade": "",
    "¿Do you want to generate them?": "",
    "The ticket has been assigned": ""



}