{
    "User is added successfully.": "El usuario se agregó correctamente",
    "User status changed successfully.": "El estado del usuario cambió correctamente",
    "Category is added successfully.": "La categoría se agregó correctamente",
    "Category is update successfully.": "La categoría se actualizó correctamente",
    "Coupon is added successfully.": "El cupón se agregó correctamente",
    "Coupon is update successfully.": "El cupón se actualizó correctamente",
    "Event is added successfully.": "El evento se agregó correctamente",
    "Event is updated successfully.": "El evento se actualizó correctamente",
    "Faq is added successfully.": "Las preguntas frecuentes se agregaron correctamente",
    "Faq is updated successfully.": "Las preguntas frecuentes se actualizan correctamente",
    "Feedback is added successfully.": "Los comentarios se agregaron correctamente",
    "Feedback is updated successfully.": "Los comentarios se actualizaron correctamente",
    "Location is added successfully.": "La ubicación se agregó correctamente",
    "Location is updated successfully.": "La ubicación se actualizó correctamente",
    "Template is added successfully.": "La plantilla se agregó correctamente",
    "Template is update successfully.": "La plantilla se actualizó correctamente",
    "Review is published successfully.": "La reseña se publicó con éxito",
    "Review is deleted successfully.": "La revisión se eliminó correctamente",
    "Role is added successfully.": "El rol se agregó correctamente",
    "Role is updated successfully.": "La función se actualizó correctamente",
    "Role Deleted Successfully.": "Rol eliminado correctamente",
    "Setting saved successfully.": "Configuración guardada con éxito",
    "Tax is added successfully.": "El impuesto se agregó correctamente",
    "Tax is updated successfully.": "El impuesto se actualizó correctamente",
    "Ticket is added successfully.": "El ticket se agregó correctamente",
    "Ticket is updated successfully.": "El ticket se actualizó correctamente",
    "User is updated successfully.": "El usuario se actualizó correctamente",
    "Profile is updated successfully.": "El perfil se actualizó correctamente",
    "Password is updated successfully.": "La contraseña se actualizó correctamente",
    "Add User": "Agregar usuario",
    "Users": "Usuarios",
    "Image": "Imagen",
    "Full Name": "Nombre Completo",
    "Email": "Correo",
    "Password": "Contraseña",
    "status": "estado",
    "Submit": "Enviar",
    "App Users": "Usuario App",
    "View Users": "Ver usuarios",
    "Add New": "Agregar Nuevo",
    "Name": "Nombre",
    "Status": "Estado",
    "Action": "Acción",
    "Add Category": "Nueva Categoria",
    "Category": "Categoria",
    "Edit Category": "Editar Categoria",
    "View Category": "Ver Categoria",
    "Total Events": "Eventos Totales",
    "Add Coupon": "Agregar Cupón",
    "Coupon": "Cupón",
    "Event": "Evento",
    "Discount (In percentage)": "Descuento (%)",
    "Maximum Use": "Uso Máximo",
    "Start date": "Fecha de Inicio",
    "End Date": "Fecha Final",
    "Description": "Descripción",
    "Edit Coupon": "Editar Cupón",
    "View Coupon": "Ver Cupón",
    "Coupon Code": "Codigo Cupón",
    "Discount": "Descuento",
    "Duration": "Duración",
    "Avaliable": "Disponible",
    "Dashboard": "Tablero",
    "Order Statistics": "Estadistica de Pedidos",
    "All": "Todos",
    "Select Month": "Seleccione Mes",
    "January": "Enero",
    "February": "Febrero",
    "March": "Marzo",
    "April": "Abril",
    "May": "Mayo",
    "June": "Junio",
    "July": "Julio",
    "August": "Agosto",
    "September": "Septiembre",
    "October": "Octubre",
    "November": "Noviembre",
    "December": "Diciembre",
    "Pending": "Pendiente",
    "Completed": "Completado",
    "Cancel": "Cancelado",
    "Total Orders": "Ordenes Totales",
    "Customers": "Clientes",
    "Organizations": "Organizaciones",
    "Event Locations": "Ubicación del evento",
    "See all": "Ver Todas",
    "Recent Event": "Evento Reciente",
    "Online Event": "Evento en linea",
    "Pcs left": "Pcs Restantes",
    " Event": "Evento",
    "No events found": "No se encontraron eventos",
    "Ticket Sold": "Ticket Vendido",
    "Add Event": "Añadir evento",
    "Start Time": "Hora de inicio",
    "End Time": "Hora final",
    "Organization": "Organización",
    "Choose Organization": "Elige Organizador",
    "Maximum people will join in this event": "Máximo aforo de personas del evento",
    "Tags": "Etiquetas",
    "Location Detail": "Detalles de ubicación",
    "Venue": "Lugar de Eventos",
    "Event Address": "Direccion del Evento",
    "Latitude": "Latitud",
    "Longitude": "Longitud",
    "Public": "Público",
    "Private": "Privado",
    "Edit Event": "Editar Evento",
    "Event Gallery": "Galería de Eventos",
    "Remove": "Eliminar",
    "Events": "Eventos",
    "All Events": "Todos los Eventos",
    "Number of People": "Número de Personas",
    "Event Detail": "Detalle del Evento",
    "Manage Tickets": "Gestionar tickets",
    "People allowed": "Personas permitidas",
    "Date": "Fecha",
    "Location": "Localización",
    "Recent Sales": "Ventas recientes",
    "Order Id": "Orden ID",
    "Customer Name": "Nombre del Cliente",
    "Ticket Name": "Nombre del Ticket",
    "Sold Ticket": "Ticket Vendido",
    "Payment Gateway": "Metodo de Pago",
    "Sales end on": "Ventas terminan el",
    "No tickets": "# Tickets",
    "Add Faq": "Nueva Pregunta",
    "Faq": "Preguntas frecuentes",
    "Question": "Pregunta",
    "Answer": "Respuesta",
    "Edit Faq": "Editar Pregunta",
    "FAQs": "Preguntas frecuentes",
    "All FAQs": "Todas las preguntas",
    "Add Feedback": "Agregar comentarios",
    "Feedback": "Realimentación",
    "All Feedback": "Todos los comentarios",
    "Organizer": "Organizador",
    "Rate": "Calificacion",
    "Made with": "Hecho con",
    "By": "Por",
    "Histories": "Historias",
    "How to hack NASA using CSS": "Cómo hackear la NASA usando CSS",
    "Notifications": "Notificaciones",
    "No notification found": "No se encontró ninguna notificación",
    "View All": "Ver todo",
    "Welcome": "Bienvenid@",
    "Profile": "Perfil",
    "Settings": "Ajustes",
    "Logout": "Cerrar sesión",
    "Menus": "Menus",
    "Role": "Rol",
    "Orders": "Pedidos",
    "Review": "Reseñas",
    "Reports": "Informes",
    "Customer Report": "Informe de Cliente",
    "Organization Report": "Informe de Organizador",
    "Revenue Report": "Informe de Ingresos",
    "Orders Report": "Informe de Ventas",
    "Notification Template": "Plantilla de notificación",
    "Tax": "Impuesto",
    "Setting": "Configuración",
    "Add Location": "Añadir lugar",
    "Address": "Dirección",
    "Edit Location": "Editar Ubicación",
    "View Location": "Ver Ubicación",
    "name": "nombre",
    "Notification": "Notificación",
    "Change information about yourself on this page.": "Cambiar información sobre usted en esta página",
    "No Notification found": "No se encontró ninguna notificación",
    "Options": "Opciones",
    "View": "Ver",
    "Archive": "Archivo",
    "View Orders": "Ver pedidos",
    "Order List": "Lista de pedidos",
    "Event Name": "Nombre del Evento",
    "Payment Status": "Estado del Pago",
    "Order Detail": "Detalle del pedido",
    "Invoice": "Factura",
    "Order": "Pedido",
    "Billed To": "Facturado a",
    "Shipped To": "Enviado a",
    "Payment Method": "Metodo de Pago",
    "Order Date": "Fecha de pedido",
    "Order Summary": "Resumen del Pedido",
    "All items here cannot be deleted.": "No se pueden eliminar todos los elementos aquí",
    "Ticke Name": "Nombre del Ticket",
    "Ticke Number": "# Ticket",
    "Price": "Precio",
    "Quantity": "Cantidad",
    "Totals": "Totales",
    "Subtotal": "Subtotal",
    "Coupon Discount": "Cupón de Descuento",
    "Total": "Total",
    "Order : ": "Orden",
    "event on : ": "evento en",
    "Ticket Number: ": "# Ticket",
    "Total tickets": "Total Tickets",
    "Order Status": "Estado de la orden",
    "Payment Token": "Token de pago",
    "Sub Total": "Sub total",
    "Final Payment": "Pago final",
    "FREE": "Gratis",
    "Remaining Tickets": "Entradas restantes",
    "Upcoming Event": "Próximo evento",
    "Followers": "Seguidores",
    "Edit Profile": "Editar perfil",
    "Admin Information": "Información del administrador",
    "Bio": "Bio",
    "Save Changes": "Guardar cambios",
    "Change Password": "Cambiar la contraseña",
    "Current Password": "Contraseña actual",
    "New Password": "Nueva contraseña",
    "Confirm Password": "Confirmar Contraseña",
    "Changes": "Cambios",
    "Customers Report": "Informe de clientes",
    "phone": "Teléfono",
    "Buy total tickets": "Comprar tickets totales",
    "Registered at": "Registrado en",
    "Organizer Report": "Informe del organizador",
    "Organization Name": "Nombre de la Organización",
    "Tickets": "Tickets",
    "Total Earing": "Total Pendientes",
    "Customer": "Cliente",
    "Total order tax": "Impuestos total",
    "Order Create at": "Crear orden en",
    "Reviews": "Reseñas",
    "Add Roles": "Agregar roles",
    "Roles": "Roles",
    "Permissions": "Permisos",
    "Edit Roles": "Editar roles",
    "View Roles": "Ver roles",
    "Title": "Titulo",
    "No Data": "Sin datos",
    "Admin Setting": "Configuración de administrador",
    "General": "General",
    "General settings such as, site title, site description, logo and so on.": "Configuración general, como el título del sitio, el logotipo de la descripción del sitio, etc.",
    "App Name": "Nombre de la App",
    "Logo": "Logo",
    "favicon": "Icono",
    "Save": "Guardar",
    "Organizer Setting": "Configuración del organizador",
    "organizer app settings such as, organizer privacy policy and terms of use.": "la configuración de la aplicación del organizador, como la política de privacidad del organizador y los términos de uso",
    "Privacy Policy": "Política de privacidad",
    "Terms of use": "Condiciones de uso",
    "Verification": "Verificación",
    "User Verification settings such as, enable verification and verify user by email or phone.": "Configuración de verificación de usuario, como habilitar la verificación y verificar al usuario por Email o por teléfono",
    "Enable User Verification": "Habilitar verificación de usuario",
    "Verify by Email": "Verificar por Email",
    "Verify by Phone": "Verificar por Teléfono",
    "Payment Setting": "Configuración de pago",
    "Payment settings include different payment gateway and which will display on app.": "La configuración de pago incluye una pasarela de pago diferente y que se mostrará en la App",
    "Cash on Delivery": "Contraentrega",
    "Stripe": "Stripe",
    "Paypal": "Paypal",
    "Flutterwave": "",
    "Razorpay": "",
    "Stripe secret key": "",
    "Stripe public key": "",
    "Paypal Client ID": "",
    "Paypal Secret key": "",
    "Razorpay Publish key": "",
    "Razorpay Secret key": "",
    "Flutterwave public key": "",
    "Flutterwave secret key": "",
    "Mail Notification": "Notificación por Email",
    "Email SMTP configration settings and email notifications related to email.": "Ajustes de configuración de SMTP de Email y notificaciones por Email relacionadas con el Email",
    "Enable Notification": "Habilitar la notificación",
    "Mail Host": "",
    "Mail Port": "",
    "Mail Username": "",
    "Mail Password": "",
    "Mail Sender Email": "",
    "Push Notification": "",
    "OneSignal configration settings and app push notifications setting.": "Ajustes de configuración de OneSignal y ajuste de notificaciones push de App",
    "Onesignal App Id": "",
    "Onesignal Project Number": "",
    "Onesignal Api key": "",
    "Onesignal Auth Key": "",
    "SMS Notification": "Notificación por SMS",
    "SMS configuration settings of twillio SMS gateway.": "Ajustes de configuración de SMS de la pasarela SMS twillio",
    "Enable SMS Notification": "Habilitar notificación por SMS",
    "Twilio Account ID": "",
    "Twilio auth token": "",
    "Twilio phone number": "",
    "Additional Setting": "Configuración adicional",
    "General setting such as currency, map key, default map coordinates and so on.": "Configuración general, como las coordenadas del mapa predeterminado de la clave del mapa de moneda, etc.",
    "Currency": "Divisa",
    "App Version": "",
    "CopyRight content": "",
    "Map key": "",
    "Default Latitude": "",
    "Default Longitude": "",
    "Primary Color": "Color primario",
    "Support Setting": "Configuración de soporte",
    "Support setting include links of pages like Privacy policy, Terms of services, Help center and so on.": "La configuración de soporte incluye enlaces de páginas como Política de privacidad Condiciones de servicio Centro de ayuda, etc.",
    "Help Center": "Centro de ayuda",
    "Privacy policy": "Política de privacidad",
    "Cookie policy": "Política de cookies",
    "Acknowledgement": "Reconocimiento",
    "Add Tax": "Agregar impuesto",
    "Charges": "Cargos",
    "Allow this tax in all bills": "Permitir este impuesto en todas las facturas",
    "Edit Tax": "Editar impuesto",
    "View Tax": "Ver impuestos",
    "Allow in all bills": "Permitir todas las facturas",
    "Add Template": "Agregar plantilla",
    "Templates": "Plantillas",
    "Subject": "Sujeto",
    "Email Content": "Contenido de Email",
    "App notification message Content": "Contenido del mensaje de notificación de la App",
    "View Template": "Ver plantilla",
    "Email Placeholder": "Marcador email",
    "Add Ticket": "Agregar ticket",
    "Ticket": "Ticket",
    "Paid": "Pagado",
    "Free": "Gratis",
    "Maximum ticket per order": "Ticket máximo por pedido",
    "Edit Ticket": "Editar ticket",
    "View Tickets": "Ver Ticket",
    "Ticket Number": "No. Ticket",
    "Sales End": "Ventas Finales",
    "First Name": "Nombres",
    "Last Name": "Apellidos",
    "Phone": "Celular",
    "Edit User": "Editar Usuario",
    "User": "Usuario",
    "Please confirm your password before continuing.": "Confirme su contraseña antes de continuar",
    "Forgot Your Password?": "¿Olvidaste tu contraseña?",
    "Reset Password": "Restablecer la contraseña",
    "E-Mail Address": "Email",
    "Send Password Reset Link": "Enviar Link de restablecimiento de contraseña",
    "Register": "Registrarse",
    "Verify Your Email Address": "Verifique su Email",
    "A fresh verification link has been sent to your email address.": "Se ha enviado una Url de verificación a email",
    "Before proceeding, please check your email for a verification link.": "Antes de continuar, revise su email para ver si hay una Url de verificación",
    "If you did not receive the email": "Si no recibió el email",
    "click here to request another": "Haga clic aquí para solicitar otra",
    "Unauthorized": "No autorizado",
    "Forbidden": "Prohibido",
    "Not Found": "No encontrado",
    "Page Expired": "Página caducada",
    "Too Many Requests": "Demasiadas solicitudes",
    "Server Error": "Error del Servidor",
    "Service Unavailable": "Servicio no disponible",
    "Oh no": "Oh no",
    "Go Home": "Vete al Inicio",
    "You are logged in!": "¡Has iniciado sesión!",
    "Toggle navigation": "Gestionar Navegación",
    "Login": "Login",
    "Change Setting": "Cambio de configuracion",
    "Home": "Inicio",
    "Explore Category": "Explorar categoría",
    "Blogs": "Noticias",
    "Contact": "Contacto",
    "Search Location": "Buscar evento",
    "English": "",
    "Arabic": "",
    "More Detail": "Mas detalle",
    "Type": "Tipo",
    "People": "Personas",
    "Sold": "Vendido",
    "Available": "Disponible",
    "No Events found": "No se encontraron eventos",
    "events found": "eventos encontrados",
    "Email address": "E-mail",
    "Forgot password": "Se te olvidó tu contraseña",
    "Don't have a": "No tengo una",
    "Sign up now": "Regístrate ahora",
    "Log in with email": "Iniciar sesión con email",
    "Sign up to book": "Regístrate para reservar",
    "Already have a user account?": "Ya tienes una cuenta de usuario?",
    "Sign up": "Inscribirse",
    "Sign in": "Registrarse",
    "Become a partner": "Conviértete en un colaborador",
    "Create your event with": "Crea tu evento con",
    "by": "por",
    "Signing up as a Organizer": "Registrate como organizador",
    "Country": "País",
    "Already have a business account?": "¿Ya tienes una cuenta comercial?",
    "Back to login": "Atrás para iniciar sesión",
    "Reset password": "Restablecer la contraseña",
    "Organised by": "Organizado por",
    "Tickets on sale": "Tickets a la venta",
    "Book Now": "Reservar ahora",
    "Report Event": "Informe de evento",
    "Enter name": "Ingrese su nombre",
    "Enter email": "Ingrese con email",
    "Reason": "Razón",
    "Enter message": "Ingrese mensaje",
    "Send Message": "Enviar mensaje",
    "No Reviews found": "No se encontraron comentarios",
    "No Free Tickets found": "No se encontraron Tickets gratis",
    "No Paid Tickets found": "No se encontraron Tickets",


    "Social networks": "Redes sociales",
    "Event Type": "Tipo de evento",
    "Search Events": "Buscar eventos",
    "Search": "Buscar",
    "Venues": "Sedes",
    "Today": "Hoy",
    "Tomorrow": "Mañana",
    "This Week": "Esta semana",
    "Choose a date": "Elige una fecha",
    "From": "De",
    "My Events": "Mis Eventos",
    "Follow": "Seguir",
    "My Tickets": "Mis Tickets",
    "saved Events": "Eventos guardados",
    "Following": "Siguiendo",
    "Saved Blogs": "Noticias guardados",
    "Payment": "Pago",
    "Print": "Impresión",
    "Ticket Price": "Precio de Ticket",
    "Coupon discount": "Cupón de Descuento",
    "tickets": "Tickets",
    "Upcoming Events": "Próximos Eventos",
    "Past Events": "Eventos pasados",
    "No Tickets found": "No se encontraron Tickets",
    " tickets of ": "Tickets de",
    "Find Us": "Encuéntranos",
    "Your Name": "Tu nombre",
    "Your Email": "Tu email",
    "Message": "Mensaje",
    "Contact Us": "Contáctenos",
    "Our Latest blog": "Nuestro última Noticia",
    "Latest Events": "Últimos acontecimientos",
    "Unfollow": "Dejar de seguir",
    "Featured Category": "Categoría destacada",
    "Change": "Cambio",
    "Your Current Password": "Tu contraseña actual",
    "New password": "Nueva contraseña",
    "Confirm password": "Confirmar Contraseña",
    "Ticket category": "Categoria Entrada",
    "Ticket type": "Tipo de Entrada",
    "Physical": "Fisicas",
    "Bracelet": "Manilla",
    "Cockade": "Escarapelas",
    "¿Do you want to generate them?": "¿Desea generarlos?",
    "Attendee": "Asistente",
    "The ticket has been assigned": "El ticket ha sido asignado",
    "An error has occurred": "Ha ocurrido un error.",
    "Ticket assigned to": "Ticket asignado a ",
    "Buy event tickets in advance, find event times and much more": "Compre boletos para eventos con anticipación, encuentre horarios de eventos y mucho más",
    "Filter By": "Filtrar por",
    "Clear All": "Limpiar",
    "Categories": "Categorias",
    "Show": "Mostrar",
    "Sort By": "Ordenar por",
    "City": "Ciudad",
    "Start": "Inicio",
    "End": "Final",
    "The tickets generated already exceed the total capacity": "Los ticket ya generados superan el aforo maximo",
    "Tickets exceed the limit remaining": "Los ticket superan el límite restantes",
    "They have been added successfully": "Se han agregado correctamente",
    "Scanner is added successfully.": "El escáner se agregó correctamente.",
    "Your role only allows 3 scanners, for more contact an administrator": "Tu rol solo permite 3 escaner, para más contacta a un administrador",
    "Point of sale": "Punto de venta",
    "Choose point of sale": "Elija punto de venta",
    "Its function only allows 3 points of sale, for more contact with an administrator.": "Su función solo permite 3 puntos de ventas, para más contacto con un administrador.",
    "Social media": "Redes Sociales",
    "Social media settings to display": "Configuración de las redes sociales para mostrar",
    "Enable facebook": "Habilitar facebook",
    "Enable instagram": "Habilitar instagram",
    "Enable tiktok": "Habilitar tiktok",
    "Enable youtube": "Habilitar youtube",
    "No Saved Events found": "No se encontraron eventos guardados",
    "No Saved Blog found": "No se encontró ningún blog guardado",
    "Not following anyone yet": "No está siguiendo a nadie aún",
    "Add": "Añadir",
    "Close": "Cerrar",
    "Add Review": "Agregar una opinión",
    "Are you already one? Log in": "¿Ya eres uno? Inicia sesion",
    "No availability": "No hay disponible",
    "You do not have an account?": "¿No tienes una cuenta?",
    "Log in": " Iniciar sesión",
    "Sign up as organizer": "Regístrate como organizador",
    "Choose Country": "Elige un país",
    "Remember me": "Recuerdame",
    "Forgot password?": "¿Se te olvidó tu contraseña?",
    "Choose Scanner": "Elija escáner",
    "Select Category": "Selecciona una categoría",
    "Active": "Activo",
    "Inactive": "Inactivo",
    "Ticket scanned successfully": "Ticket escaneado con éxito",
    "Ticket is already scanned": "El ticket ya está escaneado",
    "Ticket can not be found": "No se puede encontrar el boleto",
    "Ticket is not for this event": "Ticket no es de este evento",
    "This event has not started yet": "Este evento aún no ha comenzado",
    "This event has already ended": "Este evento ya ha finalizado",
    "You are currently not connected to any networks": "Actualmente no estás conectado a ninguna red.",
    "Secondary color": "Color secundario",
    "SMS configuration settings of the SMS LabsMobile gateway": "Ajustes de configuración de SMS de la pasarela SMS LabsMobile",
    "LabsMobile account": "Cuenta LabsMobile",
    "LabsMobile authorization token": "Token de autorización de LabsMobile",
    "Sms counter": "Contador de sms",
    "Platform": "Plataforma",
    "Subscribe!": "¡Suscribete!",
    "Subscribe": "Suscribete",
    "And be the first to buy": "Y se el primero en comprar",
    "We respect your privacy, we will never share your information": "Respetamos tu privacidad, nunca compartiremos tu información",
    "To select": "Seleccionar",
    "Registered on": "Registrado el",
    "Organizer name": "Nombre del organizador",
    "Search by date": "Buscar por fecha",
    "Choose Payment": "Elija metodo de pago",
    "Place Order": "Realizar pedido",
    "Additional info and quantity": "Información adicional y cantidad",
    "My profile": "Mi perfil",
    "Add Bio": "Agregar biografía",
    "Login with phone": "Iniciar sesión con el teléfono"


}